# SpigotPlugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Commands/: LatchsDiscordEssentialsCommands.java  LatchsLuckPermsCommands.java  LatchsTwitchBotCommands.java
src/main/java/DefaultSpigotPlugin/: Constants.java  DefaultSpigotPlugin.java  DefaultSpigotPluginConfig.java
src/main/java/DefaultSpigotPlugin/Api/: Api.java
src/main/java/LatchEssentials/: ColorConverter.java  Constants.java  Main.java
src/main/java/LatchEssentials/Api/: Api.java
src/main/java/LatchEssentials/ConfigurationFiles/: EnabledEventsConfig.java  LatchsDiscordEssentialsMainConfig.java  LatchsDiscordEssentialsWhitelistConfig.java  LatchsLuckPermsConfig.java
src/main/java/LatchEssentials/Discord/: LatchsDiscord.java
src/main/java/LatchEssentials/Discord/Events/: GeneralDiscordChannelCommands.java  SendServerStartMessageToDiscordEvent.java  UpdateWhitelistOnMemberLeaveGuildEvent.java
src/main/java/LatchEssentials/TabComplete/: LatchsDiscordEssentialsTabComplete.java  LatchsLuckPermsTabComplete.java
src/main/java/LatchsLuckPerms/: Constants.java  LatchsLuckPerms.java  LatchsLuckPermsConfig.java
src/main/java/LatchsLuckPerms/Api/: Api.java
src/main/java/LatchsLuckPerms/TabComplete/: LatchsLuckPermsTabComplete.java
src/main/java/LatchsTwitchBot/: Constants.java  LatchBot.java  LatchTwitchBotRunnable.java  LatchsTwitchBot.java  LatchsTwitchBotConfig.java  MyLogFilter.java
src/main/java/LatchsTwitchBot/Api/: Api.java
src/main/java/LatchsTwitchBot/TabComplete/: LatchTwitchBotTabComplete.java
src/main/java/Listeners/: AddGroupToBedrockPlayerOnLogin.java  HideOAuthTokenEvent.java  StopTwitchBotOnPlayerLogoutEvent.java
src/main/resources/: plugin.yml
